<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Minha primeira página CSS</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        
        <div class="menu">
            <ul>
                <li><a href="#">Home page</a></li>
                <li><a href="#">Pensamentos</a></li>
                <li><a href="#">Minha cidade</a></li>
                <li><a href="#">Links</a></li>
            </ul>
        </div>

         <div class="conteudo">
            <h1>Minha primeira página CSS</h1>
            
            <p class="destaque">Bem vindos à minha página estilizada!</p>
            
            <p>Minha página não contém imagens, mas está estilizada. Ela contém links, que não levam a lugar algum...</p>
            
            <p>Deveria haver mais textos aqui porém eu ainda não decidi o que escrever.</p>
            
            <hr>
            
            <p class="rodape">Construída em 15 de dezembro de 2004 por mim mesmo.</p>
        </div>
    </div>

</body>
</html>