<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 09 - Posicionamento</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <span>Container body</span>

    <div id="conteudo">
        Container div

        <div id="relativo" class="box caixa">
            Relativo
        </div>

        <div id="absoluto" class="box caixa">
            Absoluto
        </div>
        <div id="fixo" class="box caixa">
            Fixo
        </div>
    </div>

</body>
</html>